{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIEndPoints": [
    {
      "Nombre": "ObtenerVideo",
      "Valor": "https://www.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&id={0}&key=AIzaSyBdM9EVCyDeZ2Xzl-47Z3Xn6B1m3SGNK8g"
    },
    {
      "Nombre": "ObtenerVideos",
      "Valor": "https://www.googleapis.com/youtube/v3/search?maxResults=25&q={0}&part=snippet&key=AIzaSyBdM9EVCyDeZ2Xzl-47Z3Xn6B1m3SGNK8g"
    }
  ]

}
